<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    
     <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js" ></script>
  <!-- endbuild -->
    <title>Proyecto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">My Video Games</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Home </a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contacto.html">Contácto<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">My Video Games</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
				<ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contácto</li>
				</ol>
      </nav>
      
      <h1>Contáctanos</h1>
        <form>
          <div class="form-row ">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese acá su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese acá su apellido">
            </div>
            <div class="form-group col-12">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" placeholder="Ingrese acá su email">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese acá su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select class="form-control" id="ciudad" placeholder="Seleccione una ciudad">
                <option selected>Bogotá</option>
                <option>Medellín</option>
                <option>Cartagena</option>
                <option>Santa Marta</option>
              </select>
            </div>
            <div class="form-group col-12">
              <label for="comentario">Comentario</label>
              <textarea rows="6" class="form-control" id="comentario" placeholder="Ingrese acá su comentario"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" id="contacto"> 
            <label for="contacto" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
      <div class="d-flex row-cols-lg-3 row-cols-1 flex-wrap">
        <div class="col">
          <div class=" flex-column d-flex">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Unsplash</a>
          </div>
        </div>

        <div class="col">
					<div class="flex-column d-flex">
						<address>
							<h4>Oficina Principal</h4>
							<p><span class="oi oi-home"></span> Cra 45 # 26-85</p>
							<p><span class="oi oi-phone"></span> Tel. 3085000</p>
							<p><span class="oi oi-envelope-closed"></span> contact@mygames.com</p>
						</address>
					</div>
        </div>

        <div class="col">
					<div class="flex-column d-flex align-items-end">
						<a href="#">Nosotros</a>
						<a href="#">Contacto</a>
						<a href="#">API</a>
						<a href="#">Otros productos</a>
					</div>
        </div>
      </div>
    </footer>
  </body>
</html>
