<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    <title>Proyecto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="#">My Video Games</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contácto</a>
					</li>
					<li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">My Video Games</h1>
    </div>
    <div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
      <h1>Descripcción del proyecto</h1>
      <p>
        La idea del proyecto es una plataforma donde se pueda crear un listado
        de los juegos que tengo para tener un listado con el total de
        videojuegos que el usuario posee
      </p>
      <h3>Funcionamiento</h3>
      <p>
        El usuario ingresa a la plataforma y ve un listado de juegos, el agrega
        los que posee a su colección creando así un biblioteca virtual
      </p>
      <h4>Objetivo</h4>
      <p>
        El usuario debe poder crear una colección de juegos y ver, agregar o
        eliminar juegos de su colección
			</p>
      <div id="carousel-games" class="carousel slide mb-5" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.igdb.com/igdb/image/upload/t_screenshot_big/ywrkjcrbeemmb51flsfj.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="https://images.igdb.com/igdb/image/upload/t_screenshot_big/oz4rxwu528bmckp1qqzt.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="https://images.igdb.com/igdb/image/upload/t_screenshot_big/sc6vo6.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-games" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carousel-games" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <!--listado de card con info-->
      <div class="row-cols-lg-4 row-cols-1 d-flex flex-wrap">
        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1wyy.jpg"
              class="card-img-top"
              alt="The Witcher 3: Wild Hunt"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="The Witcher 3: Wild Hunt">The Witcher 3: Wild Hunt</h5>
              <a href="#" class="btn btn-primary btn-add" data-toggle="modal" data-target="#add-game" >Agregar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1tmu.jpg"
              class="card-img-top"
              alt="God of War"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="God of War">God of War</h5>
              <a href="#" class="btn btn-primary btn-add" data-toggle="modal" data-target="#add-game" >Agregar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1ile.jpg"
              class="card-img-top"
              alt="The Last of Us Remastered"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="The Last of Us Remastered">The Last of Us Remastered</h5>
              <a href="#" class="btn btn-primary btn-add" data-toggle="modal" data-target="#add-game" >Agregar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2eqc.jpg"
              class="card-img-top"
              alt="Chrono Trigger"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Chrono Trigger">Chrono Trigger</h5>
              <a href="#" class="btn btn-primary btn-add" data-toggle="modal" data-target="#add-game" >Agregar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co29pn.jpg"
              class="card-img-top"
              alt="Metal Gear Solid 3: Snake Eater"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Metal Gear Solid 3: Snake Eate">Metal Gear Solid 3: Snake Eater</h5>
              <a href="#" class="btn btn-primary btn-add"  data-toggle="modal" data-target="#add-game" >Agregar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1r7h.jpg"
              class="card-img-top"
              alt="Uncharted 4: A Thief's End"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Uncharted 4: A Thief's End">Uncharted 4: A Thief's End</h5>
              <a href="#" class="btn btn-primary btn-add" data-toggle="modal" data-target="#add-game" >Agregar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1rs4.jpg"
              class="card-img-top"
              alt="Portal 2"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Portal 2">Portal 2</h5>
              <a href="#" class="btn btn-primary btn-add" data-toggle="modal" data-target="#add-game" id="portal" >Agregar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-2">
            <img
              src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2gvu.jpg"
              class="card-img-top"
              alt="Horizon Forbidden West"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Horizon Forbidden West">Horizon Forbidden West</h5>
              <a href="#" class="btn btn-primary btn-add" data-toggle="modal" data-target="#add-game">Agregar</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-primary btn-add mt-3 mb-3" data-toggle="modal" data-target="#add-game" id="forbidden">Contácto</a>
  
    </div>
       <!-- Modal -->
       <div class="modal fade" id="add-game" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">My Games</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ¿Esta seguro que desea agregar este juego a su biblioteca?
            <form>
              <div class="form-row mt-4">
                <div class="form-group col-12">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese acá su nombre">
                </div>
                <div class="form-group col-12">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese acá su apellido">
                </div>
              </div>
            </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Si</button>
            </div>
          </div>
        </div>
      </div>
    <footer>
      <div class="d-flex row-cols-lg-3 row-cols-1 flex-wrap">
        <div class="col">
          <div class=" flex-column d-flex">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Unsplash</a>
          </div>
        </div>

        <div class="col">
					<div class="flex-column d-flex">
						<address>
							<h4>Oficina Principal</h4>
							<p><span class="oi oi-home"></span> Cra 45 # 26-85</p>
							<p><span class="oi oi-phone"></span> Tel. 3085000</p>
							<p><span class="oi oi-envelope-closed"></span> contact@mygames.com</p>
						</address>
					</div>
        </div>

        <div class="col">
					<div class="flex-column d-flex align-items-end">
						<a href="#">Nosotros</a>
						<a href="#">Contacto</a>
						<a href="#">API</a>
						<a href="#">Otros productos</a>
					</div>
        </div>
      </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>
