<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js" ></script>
  <!-- endbuild -->
    <title>Proyecto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">My Video Games</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="nosotros.html">Nosotros <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contácto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">My Video Games</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
				<ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="home" aria-selected="true">Sobre nosotros</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="profile" aria-selected="false">Experiencia</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="mision-tab" data-toggle="tab" href="#mision" role="tab" aria-controls="contact" aria-selected="false">Misión</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active p-5" id="about" role="tabpanel" aria-labelledby="about-tab">
          <p>
           1.  Lorem ipsum dolor sit amet consectetur adipiscing elit cras, fermentum sem habitant primis vulputate nulla. Porta auctor congue ante elementum iaculis enim montes,
            tempus lobortis condimentum massa egestas mattis urna, hac suscipit curae velit felis natoque. Fermentum facilisi netus varius sociosqu at, 
            senectus praesent proin pretium nostra, massa fusce porttitor per.</p>

            Etiam vehicula penatibus pellentesque egestas class accumsan luctus euismod dignissim vestibulum, morbi faucibus bibendum 
            viverra ligula convallis ullamcorper metus. Magnis habitasse laoreet massa felis sagittis, congue nunc nulla class nec taciti, 
            netus magna rutrum ultrices. Elementum facilisi magna feugiat cursus lectus fusce pellentesque velit, tellus molestie lobortis metus 
            gravida lacinia maecenas habitant, class praesent viverra inceptos magnis vivamus ut.</p>
          
        </div>
        <div class="tab-pane fade p-5" id="experience" role="tabpanel" aria-labelledby="experience-tab">
          <p>
           2.  Lorem ipsum dolor sit amet consectetur adipiscing elit cras, fermentum sem habitant primis vulputate nulla. Porta auctor congue ante elementum iaculis enim montes,
            tempus lobortis condimentum massa egestas mattis urna, hac suscipit curae velit felis natoque. Fermentum facilisi netus varius sociosqu at, 
            senectus praesent proin pretium nostra, massa fusce porttitor per.</p>

            <div class="accordion" id="my-games-accordeon">
              <div class="card">
                <div class="card-header" id="play-4">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse-ps4" aria-expanded="true" aria-controls="collapse-ps4">
                      PLAY STATION 4
                    </button>
                  </h2>
                </div>
            
                <div id="collapse-ps4" class="collapse show" aria-labelledby="play-4" data-parent="#my-games-accordeon">
                  <div class="card-body">
                    Felis pellentesque iaculis conubia congue scelerisque ornare hac mattis, cursus dignissim est 
                    commodo curae nam rhoncus. Lacus neque ad leo pharetra imperdiet augue nullam velit felis, inceptos 
                    urna viverra sed volutpat dapibus suscipit integer vel mi, mus venenatis quam ornare sem sociis phasellus diam. 
                    Faucibus dignissim convallis enim augue parturient vitae sed potenti quisque, pretium fringilla montes orci curae porttitor 
                    iaculis nostra, ornare quis eros tempus cubilia tristique sodales justo.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="xbox-360">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-xbox360" aria-expanded="false" aria-controls="collapse-xbox360">
                      XBOX 360
                    </button>
                  </h2>
                </div>
                <div id="collapse-xbox360" class="collapse" aria-labelledby="xbox-360" data-parent="#my-games-accordeon">
                  <div class="card-body">
                    Felis pellentesque iaculis conubia congue scelerisque ornare hac mattis, cursus dignissim est 
                    commodo curae nam rhoncus. Lacus neque ad leo pharetra imperdiet augue nullam velit felis, inceptos 
                    urna viverra sed volutpat dapibus suscipit integer vel mi, mus venenatis quam ornare sem sociis phasellus diam. 
                    Faucibus dignissim convallis enim augue parturient vitae sed potenti quisque, pretium fringilla montes orci curae porttitor 
                    iaculis nostra, ornare quis eros tempus cubilia tristique sodales justo.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="switch">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-switch" aria-expanded="false" aria-controls="collapse-switch">
                      NNTENDO SWITCH
                    </button>
                  </h2>
                </div>
                <div id="collapse-switch" class="collapse" aria-labelledby="switch" data-parent="#my-games-accordeon">
                  <div class="card-body">
                    Felis pellentesque iaculis conubia congue scelerisque ornare hac mattis, cursus dignissim est 
                    commodo curae nam rhoncus. Lacus neque ad leo pharetra imperdiet augue nullam velit felis, inceptos 
                    urna viverra sed volutpat dapibus suscipit integer vel mi, mus venenatis quam ornare sem sociis phasellus diam. 
                    Faucibus dignissim convallis enim augue parturient vitae sed potenti quisque, pretium fringilla montes orci curae porttitor 
                    iaculis nostra, ornare quis eros tempus cubilia tristique sodales justo.
                  </div>
                </div>
              </div>
            </div>


        </div>
        <div class="tab-pane fade p-5" id="mision" role="tabpanel" aria-labelledby="mision-tab">
          <p>
           3.  Lorem ipsum dolor sit amet consectetur adipiscing elit cras, fermentum sem habitant primis vulputate nulla. Porta auctor congue ante elementum iaculis enim montes,
            tempus lobortis condimentum massa egestas mattis urna, hac suscipit curae velit felis natoque. Fermentum facilisi netus varius sociosqu at, 
            senectus praesent proin pretium nostra, massa fusce porttitor per.</p>

            Etiam vehicula penatibus pellentesque egestas class accumsan luctus euismod dignissim vestibulum, morbi faucibus bibendum 
            viverra ligula convallis ullamcorper metus. Magnis habitasse laoreet massa felis sagittis, congue nunc nulla class nec taciti, 
            netus magna rutrum ultrices. Elementum facilisi magna feugiat cursus lectus fusce pellentesque velit, tellus molestie lobortis metus 
            gravida lacinia maecenas habitant, class praesent viverra inceptos magnis vivamus ut.</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="d-flex row-cols-lg-3 row-cols-1 flex-wrap">
        <div class="col">
          <div class=" flex-column d-flex">
            <a href="#">Facebook</a>
            <a href="#">Facebook</a>
            <a href="#">Facebook</a>
            <a href="#">Facebook</a>
          </div>
        </div>

        <div class="col">
					<div class="flex-column d-flex">
						<address>
							<h4>Oficina Principal</h4>
							<p>Cra 45 # 26-85</p>
							<p>Tel. 3085000</p>
							<p>contact@mygames.com</p>
						</address>
					</div>
        </div>

        <div class="col">
					<div class="flex-column d-flex align-items-end">
						<a href="#">Nosotros</a>
						<a href="#">Contacto</a>
						<a href="#">API</a>
						<a href="#">Otros productos</a>
					</div>
        </div>
      </div>
    </footer>
  </body>
</html>
