<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    
      <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js" ></script>
  <!-- endbuild -->
    <title>Proyecto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">My Video Games</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Home </a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contácto</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="precios.html">Precios<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">My Video Games</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
				<ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
      </nav>

      
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">Juego</th>
            <th scope="col">PS4</th>
            <th scope="col">XBOX ONE</th>
            <th scope="col">SWITCH</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Uncharted 4: A Thief's End</th>
            <td>$50.000</td>
            <td>$45.000</td>
            <td>$47.000</td>
          </tr>
          <tr>
            <th scope="row">Metal Gear Solid 3: Snake Eater</th>
            <td>$50.000</td>
            <td>$45.000</td>
            <td>$47.000</td>
          </tr>
          <tr>
            <th scope="row">The Last of Us Remastered</th>
            <td>$50.000</td>
            <td>$45.000</td>
            <td>$47.000</td>
          </tr>
        </tbody>
      </table>
      
    </div>

    <footer>
      <div class="d-flex row-cols-lg-3 row-cols-1 flex-wrap">
        <div class="col">
          <div class=" flex-column d-flex">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Unsplash</a>
          </div>
        </div>

        <div class="col">
					<div class="flex-column d-flex">
						<address>
							<h4>Oficina Principal</h4>
							<p><span class="oi oi-home"></span> Cra 45 # 26-85</p>
							<p><span class="oi oi-phone"></span> Tel. 3085000</p>
							<p><span class="oi oi-envelope-closed"></span> contact@mygames.com</p>
						</address>
					</div>
        </div>

        <div class="col">
					<div class="flex-column d-flex align-items-end">
						<a href="#">Nosotros</a>
						<a href="#">Contacto</a>
						<a href="#">API</a>
						<a href="#">Otros productos</a>
					</div>
        </div>
      </div>
    </footer>
  </body>
</html>
